@use "bulma/sass/base/minireset";
@use "bulma/sass/grid/columns";
@use "bulma/sass/layout/container";
@use "bulma/sass/helpers/typography";
@use "bulma/sass/helpers/visibility";
@use "bulma/sass/components/card";
@use "bulma/sass/elements/tag";


$background: #080709;
$box-background: #0f0e11;
$box-radius: 10px;
$color: #afb0ae;
$box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), 0 0 0 1px hsla(0, 0%, 0%, 0.05), 0 0.3px 0.4px hsla(0, 0%, 0%, 0.02), 0 0.9px 1.5px hsla(0, 0%, 0%, 0.045), 0 3.5px 6px hsla(0, 0%, 0%, 0.09);
$font: "Quicksand", sans-serif;

.card {
    box-shadow: $box-shadow;
    min-height: 400px;
    margin-bottom: 30px;
}

.columns {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;

    &:not(:last-child) {
        margin-bottom: 0;
    }
}

.card-content {
    padding: 20px;
    
}

.tag {
    margin-bottom: 5px;
}



.is-primary {
    background-color: $background;
    border-radius: 10px;
}

a {
    color: $color;
}

.line {
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    overflow: hidden;
}


/*Animation*/

.anim-typewriter {
    animation: typewriter 2s steps(40) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
    from {
          width: 0;
    }
    to {
          width: 7.9em;
    }
}

@keyframes blinkTextCursor {
    from {
          border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
          border-right-color: transparent;
    }
}




body {
    background-color: $background;
    font-family: $font;
    color: $color;
    overflow-x: hidden;
}

.banner img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: brightness(40%);
}

.site_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
}


.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card {
    height: 150px;
    width: 150px;
    background-image: url(../images/profile.jpg);
    background-size: 150px;
    border-radius: 30px;
    margin-top: -70px;
}

.profile-informations {
    line-height: 2rem;

    h1 {
        font-size: 25px;
        font-weight: 500;
    }

    p {
        font-weight: 500;
        color: darken($color, 10%);
    }
}


.header__informations_container {
    display: flex;
    margin-bottom: 10px;
    margin-top: 15px;
}

.header__information {
    flex: 1;

    margin-bottom: 5px;
    .title {
        font-size: 14px;
    }

    .subtitle {
        font-size: 13px;
    }
}


.header {
    margin-bottom: 12px;
    
}

.header, .nav, .main {
    background-color: $box-background;
    border-radius: $box-radius;

    box-shadow: $box-shadow;
}

h3 {
    font-size: 25px;
    padding-bottom: 10px;
}



.main {
    min-height: 70vh;
    padding: 20px;

    h2 {
        font-size: 25px;
        font-weight: 500;
    }

    p {
        padding-bottom: 30px;
    }

    .card-text {
        padding-bottom: 10px;
    }
}

.main__title {
    padding-bottom: 30px;
}

.nav {
    display: flex;
    justify-content: center;
    ul {
        padding: 20px;
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            width: 70px;
            background-color: #0c0b0d;
            margin-bottom: 10px;
            border-radius: $box-radius;
            cursor: pointer;
            a {
                text-decoration: none;
                color: $color;
            }
        }
        li:hover {
            background-color: #131214;
        }
    }
}

.text-divider {
    --text-divider-gap: 1rem;
    display: flex;
    align-items: center;
    font-size: 0.9375rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  .text-divider::before, .text-divider::after {
    content: '';
    height: 1px;
    background-color: silver;
    flex-grow: 1;
  }
  
  .text-divider::before {
    margin-right: var(--text-divider-gap);
  }
  
  .text-divider::after {
    margin-left: var(--text-divider-gap);
  }


@media screen and (max-width: 768px) {
    .title {
        font-size: 16px !important;
    }

    .subtitle {
        font-size: 15px !important;
    }

    .nav {
        
        ul {
            padding: 0;
            li {
                display: inline-flex;
                height: 70px;
                margin-bottom: 0;
                margin: 20px 0;
                width: 70px;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                }
            }
        }
    }

    .line {
        text-align: center;
        margin: 0 auto;
    }
}